<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="760.0" prefWidth="602.0" style="-fx-background-color: #739E8D; -fx-background-radius: 40;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.ChatFormController">
   <children>
      <Label layoutX="18.0" layoutY="706.0" prefHeight="43.0" prefWidth="415.0" style="-fx-background-color: white; -fx-background-radius: 20;" />
      <ImageView fx:id="propic" fitHeight="64.0" fitWidth="65.0" layoutX="7.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/profile.png" />
         </image>
      </ImageView>
      <Text layoutX="81.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Online" />
      <TextField fx:id="textfield" layoutX="51.0" layoutY="713.0" prefHeight="31.0" prefWidth="365.0" style="-fx-background-color: #C0C0C0; -fx-background-radius: 20;" />
      <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="444.0" layoutY="711.0" onMouseClicked="#lblSendEmojis" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/smile.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="498.0" layoutY="711.0" onMouseClicked="#lblsendPhoto" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/camera.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="552.0" layoutY="715.0" onMouseClicked="#lblSend" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/send.png" />
         </image>
      </ImageView>
      <Label fx:id="lblUserName" layoutX="74.0" layoutY="16.0" prefHeight="21.0" prefWidth="92.0">
         <font>
            <Font name="Bell MT Bold" size="20.0" />
         </font></Label>
      <ImageView fitHeight="27.0" fitWidth="16.0" layoutX="499.0" layoutY="5.0" onMouseClicked="#lblMinimizeOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-minimize-30.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="16.0" layoutX="558.0" layoutY="6.0" onMouseClicked="#lblCloseOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-close-24.png" />
         </image>
      </ImageView>
      <ScrollPane fx:id="Scpane" layoutX="5.0" layoutY="73.0" prefHeight="631.0" prefWidth="594.0">
         <content>
            <VBox fx:id="vBox" prefHeight="627.0" prefWidth="590.0" />
         </content>
      </ScrollPane>
      <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="24.0" layoutY="714.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/pen.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="emojiPane" layoutX="356.0" layoutY="580.0" prefHeight="117.0" prefWidth="244.0" style="-fx-background-color: no;">
         <children>
            <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="15.0" layoutY="25.0" onMouseClicked="#image1OnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/smile.png" />
               </image></ImageView>
            <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="63.0" layoutY="23.0" onMouseClicked="#image2OnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-crazy-48%20(1).png" />
               </image></ImageView>
            <ImageView fitHeight="42.0" fitWidth="31.0" layoutX="119.0" layoutY="23.0" onMouseClicked="#image3OnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-nerd-48.png" />
               </image></ImageView>
            <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="184.0" layoutY="80.0" onMouseClicked="#image4OnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-face-48.png" />
               </image></ImageView>
            <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="9.0" layoutY="78.0" onMouseClicked="#image5Onaction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-smiling-face-with-heart-eyes-48.png" />
               </image></ImageView>
            <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="60.0" layoutY="77.0" onMouseClicked="#image6OnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-smirking-face-48.png" />
               </image></ImageView>
            <ImageView fitHeight="43.0" fitWidth="31.0" layoutX="119.0" layoutY="78.0" onMouseClicked="#image7OnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-sad-but-relieved-face-48.png" />
               </image></ImageView>
            <ImageView fitHeight="64.0" fitWidth="31.0" layoutX="182.0" layoutY="25.0" onMouseClicked="#image8OnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-sleeping-face-48.png" />
               </image></ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
